{
  "name": "lp-factory-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Backend Sanity.io headless CMS",
  "main": "package.json",
  "author": "ryno-cmueller <cmueller@rynoss.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "dev": "sanity dev",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "login": "sanity login",
    "prettier": "prettier --ignore-path ./.gitignore \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^6.21.0",
    "@sanity/color-input": "^3.1.0",
    "@sanity/dashboard": "^3.1.6",
    "@sanity/vision": "^3.21.0",
    "prop-types": "^15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "sanity": "^3.21.0",
    "sanity-plugin-cloudinary": "^1.1.3",
    "sanity-plugin-dashboard-widget-netlify": "^2.0.1",
    "slugify": "^1.6.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@sanity/cli": "^3.21.0",
    "prettier": "^2.5.1",
    "react-icons": "^4.2.0"
  }
}
